# WhatsaPD

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/it/unipd/dei/esp/whatsapd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unipd/dei/esp/whatsapd/: AccessibilityBannerAdapter.kt  Application.kt  CSVParser.kt  Converters.kt  MainActivity.kt  Poi.kt  PoiAdapter.kt  PoiDao.kt  PoiFragment.kt  PoiListRecyclerViewAdapter.kt  PoiRevRepository.kt  PoiReviewRepository.kt  PoiReviewRoomDatabase.kt  PoiViewModel.kt  Review.kt  ReviewDao.kt  ReviewListRecyclerViewAdapter.kt  ReviewViewModel.kt
app/src/main/java/it/unipd/dei/esp/whatsapd/repository/: PoiReviewRepository.kt
app/src/main/java/it/unipd/dei/esp/whatsapd/repository/database/: CSVParser.kt  Converters.kt  Poi.kt  PoiDao.kt  PoiReviewRoomDatabase.kt  Review.kt  ReviewDao.kt
app/src/main/java/it/unipd/dei/esp/whatsapd/ui/adapters/: AccessibilityBannerAdapter.kt  PoiDistanceListRecyclerViewAdapter.kt  PoiListRecyclerViewAdapter.kt  (+2 more)
app/src/main/res/drawable/: accessibility_icon_blind_accessible.xml  accessibility_icon_blind_not_accessible.xml  accessibility_icon_hearing_accessible.xml  accessibility_icon_hearing_not_accessible.xml  accessibility_icon_wheelchair_accessible.xml  accessibility_icon_wheelchair_not_accessible.xml  baseline_blind_24.xml  baseline_blind_not_accessible_24.xml  baseline_favorite_24.xml  baseline_hearing_disabled_24.xml  baseline_not_accessible_24.xml  baseline_search_24.xml  baseline_send_24.xml  custom_cursor.xml  gradient_home.xml  side_nav_bar.xml
app/src/main/res/layout/: accessibility_banner.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_favourites.xml  fragment_home.xml  fragment_near_me.xml  fragment_poi.xml  home_banner.xml  nav_header_main.xml  new_review.xml  reviews_layout.xml  single_poi.xml  single_poi_with_distance.xml  single_review.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_poi.xml  home_banner.xml  single_poi.xml  single_poi_with_distance.xml
app/src/main/res/menu/: activity_main_drawer.xml  top_app_bar_home.xml  top_app_bar_poi.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: pois.csv  reviews.csv
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/it/unipd/dei/esp/whatsapd/: ExampleUnitTest.kt
(+24 files in other folders)
