<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/poi_image"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/cappella_degli_scrovegni" />

        <TextView
            android:id="@+id/poi_name"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Cappella degli Scrovegni"
            android:textAlignment="center"
            android:textSize="@dimen/poi_card_name_land"
            tools:ignore="HardcodedText"
            android:textColor="@color/poi_name"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
