<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="it.unipd.dei.esp.whatsapd.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_poi_fragment"
            app:destination="@id/poi_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_favourites"
        android:name="it.unipd.dei.esp.whatsapd.ui.favourites.FavouritesFragment"
        android:label="@string/menu_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_nav_favourites_to_poi_fragment"
            app:destination="@id/poi_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_near_me"
        android:name="it.unipd.dei.esp.whatsapd.ui.nearme.NearMeFragment"
        android:label="@string/menu_near_me"
        tools:layout="@layout/fragment_near_me" >
        <action
            android:id="@+id/action_nav_near_me_to_poi_fragment"
            app:destination="@id/poi_fragment" />
    </fragment>

    <fragment
        android:id="@+id/poi_fragment"
        android:name="it.unipd.dei.esp.whatsapd.PoiFragment"
        android:label="@string/menu_poi"
        tools:layout="@layout/fragment_near_me">

        <argument
            android:name="poi_name"
            app:argType="string" />

    </fragment>

</navigation>