<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:id="@+id/wheelchair_accessible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_accessible_24" />

        <ImageView
            android:id="@+id/wheelchair_not_accessible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_not_accessible_24" />

        <ImageView
            android:id="@+id/blind_accessible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_blind_24" />

        <ImageView
            android:id="@+id/blind_not_accessible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_blind_not_accessible_24"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/deaf_accessible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_hearing_24"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/deaf_not_accessible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_hearing_disabled_24" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
