<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/new_review_card_description"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/new_review_username"
            android:padding="10dp"
            android:text="@string/label_for_new_review_username"
            android:textColor="@color/review" />

        <EditText
            android:id="@+id/new_review_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ratingbar_stars"
            android:hint="@string/new_review_username_placeholder"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="10dp"
            android:scrollbars="none"
            android:textColorHint="@color/color_hint"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textSize="@dimen/review_username" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/new_review_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/rating_bar_description"
                android:isIndicator="false"
                android:numStars="5"
                android:progressTint="@color/ratingbar_stars"
                android:rating="4"
                android:secondaryProgressTint="@color/background_stars"
                android:stepSize="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/new_review_submit"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:accessibilityTraversalAfter="@id/new_review_text"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/send_new_review_button_content_description"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_send_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/new_review_text"
            android:padding="10dp"
            android:text="@string/label_for_new_review_text"
            android:textColor="@color/review" />

        <EditText
            android:id="@+id/new_review_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ratingbar_stars"
            android:gravity="top|start"
            android:hint="@string/new_review_text_placeholder"
            android:inputType="textMultiLine"
            android:maxLines="7"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textColorHint="@color/color_hint"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textSize="@dimen/review_text" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
