<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ContentDescription is queried by the database and added via code -->
        <ImageView
            android:id="@+id/poi_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/cappella_degli_scrovegni"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/poi_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cappella degli Scrovegni"
                android:textAlignment="center"
                android:textSize="@dimen/poi_card_name"
                tools:ignore="HardcodedText"
                android:textColor="@color/poi_name"/>

            <TextView
                android:id="@+id/poi_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20000.000 km"
                android:textAlignment="center"
                android:textSize="@dimen/poi_card_name"
                tools:ignore="HardcodedText"
                android:textColor="@color/poi_name"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
